# Project configuration
PROJECT_NAME=Cinema
DEBUG=False
SECRET_KEY=SOMETHING_REALLY_SECRET
X_REQUEST_ID=True
NGINX_HOST=localhost

# Auth service configuration
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=216000
ENCRYPTION_ALGORITHM=HS256

# Admin service configuration
DJANGO_SECRET_KEY=SOMETHING_REALLY_SECRET
ALLOWED_HOSTS=127.0.0.1,localhost
AUTH_API_LOGIN_URL=http://auth-service/api/v1/auth/login
AUTH_API_USER_INFO=http://auth-service/api/v1/users/me
POSTGRES_SEARCH_PATHS=public,content

# Database configuration
POSTGRES_DB=cinema_auth
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch configuration
ELASTIC_HOST=elastic
ELASTIC_PORT=9200

# Third-party services configuration
IS_TRACER_ENABLED=True
JAEGER_HOST=jaeger
