[flake8]
max-complexity = 6
statistics = True
max-line-length = 120
doctests = True

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504, E501, C901
per-file-ignores =
    src/core/*.py: Z412
# Enable `assert` keyword and magic numbers for tests:
    src/tests/*.py: S101, Z432

# autopep8
in-place = true
recursive = true
aggressive = 1

[isort]
known_fastapi=fastapi
known_pydantic=pydantic
sections=FUTURE,STDLIB,THIRDPARTY,FASTAPI,PYDANTIC,FIRSTPARTY,LOCALFOLDER
no_lines_before=PYDANTIC,LOCALFOLDER
